__________________________________________________________________________________________________________________________

SWAT   model  simulation   Date: 10/18/2025 12:00:00 AM   Time: 00:00:00
MULTIPLE HRUs  LandUse/Soil/Slope OPTION              THRESHOLDS : 1 / 10 / 10 [%]
Number of HRUs: 240
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]

Watershed                                                      47483.9100          117335.1158

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                       Water --> WATR           1841.1548            4549.5856      3.88
                   Agricultural Land-Generic --> AGRL          32181.4291           79521.9204     67.77
                            Forest-Deciduous --> FRSD           9567.9636           23642.9165     20.15
                                     Pasture --> PAST           3037.2662            7505.2367      6.40
                               Range-Grasses --> RNGE            727.5232            1797.7463      1.53
                                 Residential --> URBN            128.5730             317.7104      0.27

SOILS:
                                           Nh2-2c-848          41830.2711          103364.6914     88.09
                                           Tm9-2c-948            586.3033            1448.7849      1.23
                                         Fo47-2ab-501           5067.3356           12521.6396     10.67

SLOPE:
                                              16-9999          33411.8290           82562.2999     70.36
                                                 8-16           8582.0614           21206.7028     18.07
                                                  4-8           4146.0068           10244.9902      8.73
                                                  0-2            175.0790             432.6289      0.37
                                                  2-4           1168.9339            2888.4940      2.46
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                       Water --> WATR             31.1431              76.9560      0.07      1.70
                   Agricultural Land-Generic --> AGRL            441.2233            1090.2848      0.93     24.04
                            Forest-Deciduous --> FRSD            810.3495            2002.4141      1.71     44.16
                                     Pasture --> PAST            552.3842            1364.9689      1.16     30.10

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                              16-9999           1835.1000            4534.6239      3.86    100.00
HRUs
 1                  Water --> WATR/Nh2-2c-848/16-9999             31.1431              76.9560      0.07      1.70    1
 2 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            441.2233            1090.2848      0.93     24.04    2
 3       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            810.3495            2002.4141      1.71     44.16    3
 4                Pasture --> PAST/Nh2-2c-848/16-9999            552.3842            1364.9689      1.16     30.10    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                       Water --> WATR             63.3126             156.4485      0.13      2.15
                   Agricultural Land-Generic --> AGRL            455.7965            1126.2958      0.96     15.48
                            Forest-Deciduous --> FRSD           2031.4058            5019.7053      4.28     68.98
                                     Pasture --> PAST            361.6832             893.7372      0.76     12.28
                               Range-Grasses --> RNGE             32.6920              80.7835      0.07      1.11

SOILS:
                                           Nh2-2c-848           2944.8900            7276.9704      6.20    100.00

SLOPE:
                                              16-9999           2881.4777            7120.2754      6.07     97.85
                                                 8-16             63.4123             156.6950      0.13      2.15
HRUs
 5                  Water --> WATR/Nh2-2c-848/16-9999             63.3126             156.4485      0.13      2.15    1
 6 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            399.9367             988.2637      0.84     13.58    2
 7 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             55.8597             138.0321      0.12      1.90    3
 8       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           2031.4058            5019.7053      4.28     68.98    4
 9                Pasture --> PAST/Nh2-2c-848/16-9999            361.6832             893.7372      0.76     12.28    5
 10            Range-Grasses --> RNGE/Nh2-2c-848/8-16              7.5526              18.6629      0.02      0.26    6
 11         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             25.1394              62.1207      0.05      0.85    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                       Water --> WATR             58.3131             144.0946      0.12      3.25
                   Agricultural Land-Generic --> AGRL            371.1246             917.0674      0.78     20.67
                            Forest-Deciduous --> FRSD           1046.1102            2584.9907      2.20     58.27
                                     Pasture --> PAST            319.5921             789.7280      0.67     17.80

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                              16-9999           1795.1400            4435.8807      3.78    100.00
HRUs
 12                 Water --> WATR/Nh2-2c-848/16-9999             58.3131             144.0946      0.12      3.25    1
 13 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            371.1246             917.0674      0.78     20.67    2
 14      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1046.1102            2584.9907      2.20     58.27    3
 15               Pasture --> PAST/Nh2-2c-848/16-9999            319.5921             789.7280      0.67     17.80    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                       Water --> WATR             21.3006              52.6350      0.04      2.11
                   Agricultural Land-Generic --> AGRL            869.6260            2148.8894      1.83     85.97
                            Forest-Deciduous --> FRSD             72.6569             179.5388      0.15      7.18
                                     Pasture --> PAST             47.9265             118.4287      0.10      4.74

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  4-8            139.4359             344.5531      0.29     13.78
                                              16-9999            658.7560            1627.8191      1.39     65.13
                                                 8-16            210.7180             520.6946      0.44     20.83
                                                  0-2              2.6001               6.4249      0.01      0.26
HRUs
 16                     Water --> WATR/Nh2-2c-848/4-8              3.7001               9.1432      0.01      0.37    1
 17                 Water --> WATR/Nh2-2c-848/16-9999              9.7003              23.9699      0.02      0.96    2
 18                    Water --> WATR/Nh2-2c-848/8-16              5.3002              13.0970      0.01      0.52    3
 19                     Water --> WATR/Nh2-2c-848/0-2              2.6001               6.4249      0.01      0.26    4
 20 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            135.7358             335.4100      0.29     13.42    5
 21Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            193.5381             478.2424      0.41     19.13    6
 22 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            540.3521            1335.2370      1.14     53.42    7
 23      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             60.7772             150.1835      0.13      6.01    8
 24         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             11.8797              29.3552      0.03      1.17    9
 25               Pasture --> PAST/Nh2-2c-848/16-9999             47.9265             118.4287      0.10      4.74   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                       Water --> WATR              4.2485              10.4983      0.01      1.29
                   Agricultural Land-Generic --> AGRL            293.2377             724.6051      0.62     88.73
                            Forest-Deciduous --> FRSD             22.5985              55.8419      0.05      6.84
                                     Pasture --> PAST             10.3953              25.6873      0.02      3.15

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  2-4              0.4618               1.1411      0.00      0.14
                                                  4-8             31.7945              78.5658      0.07      9.62
                                              16-9999            242.4773             599.1736      0.51     73.37
                                                 8-16             55.7464             137.7521      0.12     16.87
HRUs
 26                     Water --> WATR/Nh2-2c-848/2-4              0.4618               1.1411      0.00      0.14    1
 27                     Water --> WATR/Nh2-2c-848/4-8              0.5542               1.3693      0.00      0.17    2
 28                 Water --> WATR/Nh2-2c-848/16-9999              2.7708               6.8467      0.01      0.84    3
 29                    Water --> WATR/Nh2-2c-848/8-16              0.4618               1.1411      0.00      0.14    4
 30 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            214.2744             529.4827      0.45     64.84    5
 31Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             47.7230             117.9259      0.10     14.44    6
 32 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             31.2404              77.1965      0.07      9.45    7
 33         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              6.2014              15.3241      0.01      1.88    8
 34      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             16.3970              40.5179      0.03      4.96    9
 35                  Pasture --> PAST/Nh2-2c-848/8-16              1.3601               3.3610      0.00      0.41   10
 36               Pasture --> PAST/Nh2-2c-848/16-9999              9.0352              22.3263      0.02      2.73   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                       Water --> WATR             69.6455             172.0975      0.15      1.77
                   Agricultural Land-Generic --> AGRL            830.3333            2051.7951      1.75     21.08
                            Forest-Deciduous --> FRSD           2134.2019            5273.7196      4.49     54.19
                                     Pasture --> PAST            209.5680             517.8531      0.44      5.32
                               Range-Grasses --> RNGE            694.8313            1716.9628      1.46     17.64

SOILS:
                                           Nh2-2c-848           3352.2767            8283.6432      7.06     85.11
                                           Tm9-2c-948            586.3033            1448.7849      1.23     14.89

SLOPE:
                                              16-9999           3735.6679            9231.0221      7.87     94.85
                                                 8-16            202.9121             501.4061      0.43      5.15
HRUs
 37                 Water --> WATR/Nh2-2c-848/16-9999             69.6455             172.0975      0.15      1.77    1
 38 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            830.3333            2051.7951      1.75     21.08    2
 39      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           2134.2019            5273.7196      4.49     54.19    3
 40               Pasture --> PAST/Nh2-2c-848/16-9999            209.5680             517.8531      0.44      5.32    4
 41         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             75.7403             187.1581      0.16      1.92    5
 42            Range-Grasses --> RNGE/Nh2-2c-848/8-16             32.7876              81.0198      0.07      0.83    6
 43            Range-Grasses --> RNGE/Tm9-2c-948/8-16            170.1246             420.3863      0.36      4.32    7
 44         Range-Grasses --> RNGE/Tm9-2c-948/16-9999            416.1788            1028.3986      0.88     10.57    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                       Water --> WATR              4.7830              11.8191      0.01      2.89
                   Agricultural Land-Generic --> AGRL            155.0420             383.1165      0.33     93.78
                            Forest-Deciduous --> FRSD              3.4293               8.4741      0.01      2.07
                                     Pasture --> PAST              2.0756               5.1290      0.00      1.26

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                              16-9999             56.3063             139.1356      0.12     34.06
                                                  4-8             39.9598              98.7426      0.08     24.17
                                                  0-2              0.7220               1.7840      0.00      0.44
                                                 8-16             44.1693             109.1445      0.09     26.72
                                                  2-4             24.1727              59.7319      0.05     14.62
HRUs
 45                 Water --> WATR/Nh2-2c-848/16-9999              0.7220               1.7840      0.00      0.44    1
 46                     Water --> WATR/Nh2-2c-848/4-8              1.7147               4.2370      0.00      1.04    2
 47                     Water --> WATR/Nh2-2c-848/0-2              0.7220               1.7840      0.00      0.44    3
 48                    Water --> WATR/Nh2-2c-848/8-16              0.6317               1.5610      0.00      0.38    4
 49                     Water --> WATR/Nh2-2c-848/2-4              0.9927               2.4530      0.00      0.60    5
 50 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             54.2598             134.0787      0.11     32.82    6
 51Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             42.0171             103.8263      0.09     25.41    7
 52 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             22.1349              54.6964      0.05     13.39    8
 53 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             36.6303              90.5152      0.08     22.16    9
 54         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              1.1431               2.8247      0.00      0.69   10
 55          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              0.7621               1.8831      0.00      0.46   11
 56      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              0.3810               0.9416      0.00      0.23   12
 57          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              1.1431               2.8247      0.00      0.69   13
 58                   Pasture --> PAST/Nh2-2c-848/2-4              0.2830               0.6994      0.00      0.17   14
 59                  Pasture --> PAST/Nh2-2c-848/8-16              0.3774               0.9326      0.00      0.23   15
 60               Pasture --> PAST/Nh2-2c-848/16-9999              0.9435               2.3314      0.00      0.57   16
 61                   Pasture --> PAST/Nh2-2c-848/4-8              0.4717               1.1657      0.00      0.29   17
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                       Water --> WATR              2.9136               7.1996      0.01      3.39
                   Agricultural Land-Generic --> AGRL             74.6609             184.4907      0.16     86.96
                            Forest-Deciduous --> FRSD              8.2855              20.4740      0.02      9.65

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  2-4             14.9735              37.0002      0.03     17.44
                                                  0-2              1.7865               4.4144      0.00      2.08
                                                  4-8             23.4783              58.0161      0.05     27.34
                                                 8-16             16.4566              40.6651      0.03     19.17
                                              16-9999             29.1652              72.0686      0.06     33.97
HRUs
 62                     Water --> WATR/Nh2-2c-848/2-4              0.7033               1.7378      0.00      0.82    1
 63                     Water --> WATR/Nh2-2c-848/0-2              0.6028               1.4896      0.00      0.70    2
 64                     Water --> WATR/Nh2-2c-848/4-8              1.6075               3.9722      0.00      1.87    3
 65Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             15.5461              38.4152      0.03     18.11    4
 66 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             13.2686              32.7875      0.03     15.45    5
 67 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             25.2500              62.3941      0.05     29.41    6
 68 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             20.5961              50.8940      0.04     23.99    7
 69          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              1.0015               2.4749      0.00      1.17    8
 70          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              1.2747               3.1498      0.00      1.48    9
 71         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              0.9105               2.2499      0.00      1.06   10
 72          Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              1.1836               2.9249      0.00      1.38   11
 73      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              3.9151               9.6745      0.01      4.56   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                       Water --> WATR             65.8678             162.7626      0.14      2.34
                   Agricultural Land-Generic --> AGRL           1226.8892            3031.7045      2.58     43.52
                            Forest-Deciduous --> FRSD           1336.5487            3302.6786      2.81     47.41
                                     Pasture --> PAST            189.9444             469.3620      0.40      6.74

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                              16-9999           2644.1253            6533.7658      5.57     93.79
                                                 8-16            175.1247             432.7419      0.37      6.21
HRUs
 74                 Water --> WATR/Nh2-2c-848/16-9999             58.3807             144.2616      0.12      2.07    1
 75                    Water --> WATR/Nh2-2c-848/8-16              7.4871              18.5011      0.02      0.27    2
 76Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            167.6376             414.2408      0.35      5.95    3
 77 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1059.2516            2617.4636      2.23     37.57    4
 78      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1336.5487            3302.6786      2.81     47.41    5
 79               Pasture --> PAST/Nh2-2c-848/16-9999            189.9444             469.3620      0.40      6.74    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                   Agricultural Land-Generic --> AGRL           3565.1037            8809.5496      7.51     80.50
                            Forest-Deciduous --> FRSD            377.2679             932.2478      0.79      8.52
                                     Pasture --> PAST            486.2584            1201.5688      1.02     10.98

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                 8-16            701.4430            1733.3008      1.48     15.84
                                              16-9999           3727.1870            9210.0653      7.85     84.16
HRUs
 80Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            701.4430            1733.3008      1.48     15.84    1
 81 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           2863.6607            7076.2488      6.03     64.66    2
 82      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            377.2679             932.2478      0.79      8.52    3
 83               Pasture --> PAST/Nh2-2c-848/16-9999            486.2584            1201.5688      1.02     10.98    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                       Water --> WATR             38.3255              94.7043      0.08      2.67
                   Agricultural Land-Generic --> AGRL           1283.9962            3172.8189      2.70     89.31
                            Forest-Deciduous --> FRSD             78.2781             193.4292      0.16      5.44
                                     Pasture --> PAST             37.0601              91.5773      0.08      2.58

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                              16-9999           1160.0572            2866.5594      2.44     80.69
                                                  0-2              5.9658              14.7417      0.01      0.41
                                                  4-8              6.8697              16.9753      0.01      0.48
                                                 8-16            258.8919             639.7349      0.55     18.01
                                                  2-4              5.8754              14.5184      0.01      0.41
HRUs
 84                 Water --> WATR/Nh2-2c-848/16-9999             15.0952              37.3010      0.03      1.05    1
 85                     Water --> WATR/Nh2-2c-848/0-2              5.9658              14.7417      0.01      0.41    2
 86                     Water --> WATR/Nh2-2c-848/4-8              6.8697              16.9753      0.01      0.48    3
 87                    Water --> WATR/Nh2-2c-848/8-16              4.5195              11.1680      0.01      0.31    4
 88                     Water --> WATR/Nh2-2c-848/2-4              5.8754              14.5184      0.01      0.41    5
 89Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            254.3724             628.5670      0.54     17.69    6
 90 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1029.6238            2544.2520      2.17     71.62    7
 91      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             78.2781             193.4292      0.16      5.44    8
 92               Pasture --> PAST/Nh2-2c-848/16-9999             37.0601              91.5773      0.08      2.58    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                       Water --> WATR             32.5009              80.3112      0.07      2.41
                   Agricultural Land-Generic --> AGRL            593.9284            1467.6268      1.25     44.09
                            Forest-Deciduous --> FRSD            442.2277            1092.7668      0.93     32.83
                                     Pasture --> PAST            278.4630             688.0960      0.59     20.67

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                 8-16             56.6236             139.9197      0.12      4.20
                                              16-9999           1290.4964            3188.8812      2.72     95.80
HRUs
 93                    Water --> WATR/Nh2-2c-848/8-16              5.4013              13.3469      0.01      0.40    1
 94                 Water --> WATR/Nh2-2c-848/16-9999             27.0996              66.9644      0.06      2.01    2
 95 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            593.9284            1467.6268      1.25     44.09    3
 96      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            442.2277            1092.7668      0.93     32.83    4
 97               Pasture --> PAST/Nh2-2c-848/16-9999            227.2407             561.5232      0.48     16.87    5
 98                  Pasture --> PAST/Nh2-2c-848/8-16             51.2223             126.5729      0.11      3.80    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                       Water --> WATR             45.8594             113.3209      0.10      2.54
                   Agricultural Land-Generic --> AGRL           1413.4268            3492.6482      2.98     78.27
                            Forest-Deciduous --> FRSD            163.9384             405.0999      0.35      9.08
                                     Pasture --> PAST            182.7154             451.4990      0.38     10.12

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                 8-16            228.4884             564.6062      0.48     12.65
                                              16-9999           1577.4516            3897.9618      3.32     87.35
HRUs
 99                    Water --> WATR/Nh2-2c-848/8-16              7.1977              17.7858      0.02      0.40    1
 100                Water --> WATR/Nh2-2c-848/16-9999             38.6617              95.5351      0.08      2.14    2
 101 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1192.1360            2945.8278      2.51     66.01    3
 102 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            221.2907             546.8205      0.47     12.25    4
 103     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            163.9384             405.0999      0.35      9.08    5
 104              Pasture --> PAST/Nh2-2c-848/16-9999            182.7154             451.4990      0.38     10.12    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                       Water --> WATR             73.6674             182.0357      0.16      5.39
                   Agricultural Land-Generic --> AGRL           1248.5112            3085.1336      2.63     91.28
                            Forest-Deciduous --> FRSD             45.5514             112.5599      0.10      3.33

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                              16-9999            972.5841            2403.3039      2.05     71.11
                                                 8-16            359.8184             889.1294      0.76     26.31
                                                  0-2             10.3153              25.4895      0.02      0.75
                                                  4-8             13.7841              34.0612      0.03      1.01
                                                  2-4             11.2281              27.7452      0.02      0.82
HRUs
 105                Water --> WATR/Nh2-2c-848/16-9999             22.4562              55.4904      0.05      1.64    1
 106                   Water --> WATR/Nh2-2c-848/8-16             15.8837              39.2493      0.03      1.16    2
 107                    Water --> WATR/Nh2-2c-848/0-2             10.3153              25.4895      0.02      0.75    3
 108                    Water --> WATR/Nh2-2c-848/4-8             13.7841              34.0612      0.03      1.01    4
 109                    Water --> WATR/Nh2-2c-848/2-4             11.2281              27.7452      0.02      0.82    5
 110 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            904.5764            2235.2536      1.91     66.14    6
 111 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            343.9348             849.8800      0.72     25.15    7
 112     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             45.5514             112.5599      0.10      3.33    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN             12.1567              30.0397      0.03      1.76
                                       Water --> WATR             68.8576             170.1505      0.15      9.97
                   Agricultural Land-Generic --> AGRL            580.8892            1435.4064      1.22     84.14
                            Forest-Deciduous --> FRSD             28.4865              70.3916      0.06      4.13

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  4-8             15.1837              37.5198      0.03      2.20
                                                 8-16            183.1848             452.6589      0.39     26.53
                                              16-9999            492.0214            1215.8095      1.04     71.27
HRUs
 113              Residential --> URBN/Nh2-2c-848/4-8              1.5720               3.8844      0.00      0.23    1
 114             Residential --> URBN/Nh2-2c-848/8-16              5.6591              13.9840      0.01      0.82    2
 115          Residential --> URBN/Nh2-2c-848/16-9999              4.9255              12.1713      0.01      0.71    3
 116                Water --> WATR/Nh2-2c-848/16-9999             39.3915              97.3383      0.08      5.71    4
 117                   Water --> WATR/Nh2-2c-848/8-16             19.2305              47.5195      0.04      2.79    5
 118                    Water --> WATR/Nh2-2c-848/4-8             10.2356              25.2926      0.02      1.48    6
 119 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            154.6025             382.0305      0.33     22.39    7
 120 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            426.2867            1053.3758      0.90     61.75    8
 121         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              3.3762               8.3427      0.01      0.49    9
 122        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              3.6927               9.1248      0.01      0.53   10
 123     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             21.4176              52.9241      0.05      3.10   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                       Water --> WATR             65.2486             161.2325      0.14      1.95
                   Agricultural Land-Generic --> AGRL           2682.2313            6627.9276      5.65     79.97
                            Forest-Deciduous --> FRSD            355.3025             877.9702      0.75     10.59
                                     Pasture --> PAST            251.2477             620.8455      0.53      7.49

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                 8-16            476.6382            1177.7967      1.00     14.21
                                              16-9999           2877.3918            7110.1791      6.06     85.79
HRUs
 124                   Water --> WATR/Nh2-2c-848/8-16             10.5364              26.0361      0.02      0.31    1
 125                Water --> WATR/Nh2-2c-848/16-9999             54.7121             135.1965      0.12      1.63    2
 126 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            466.1017            1151.7607      0.98     13.90    3
 127 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           2216.1296            5476.1670      4.67     66.07    4
 128     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            355.3025             877.9702      0.75     10.59    5
 129              Pasture --> PAST/Nh2-2c-848/16-9999            251.2477             620.8455      0.53      7.49    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN              4.1459              10.2447      0.01      1.30
                                       Water --> WATR             12.0771              29.8431      0.03      3.80
                   Agricultural Land-Generic --> AGRL            289.6702             715.7895      0.61     91.15
                            Forest-Deciduous --> FRSD              8.4720              20.9347      0.02      2.67
                                     Pasture --> PAST              3.4248               8.4630      0.01      1.08

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  4-8             61.8142             152.7461      0.13     19.45
                                                  2-4              4.4360              10.9617      0.01      1.40
                                                 8-16            129.7886             320.7141      0.27     40.84
                                                  0-2              3.4248               8.4630      0.01      1.08
                                              16-9999            118.3263             292.3901      0.25     37.23
HRUs
 130              Residential --> URBN/Nh2-2c-848/4-8              0.8090               1.9990      0.00      0.25    1
 131              Residential --> URBN/Nh2-2c-848/2-4              1.0112               2.4987      0.00      0.32    2
 132             Residential --> URBN/Nh2-2c-848/8-16              2.3257               5.7470      0.00      0.73    3
 133                    Water --> WATR/Nh2-2c-848/0-2              1.8927               4.6769      0.00      0.60    4
 134                    Water --> WATR/Nh2-2c-848/2-4              2.0729               5.1223      0.00      0.65    5
 135                   Water --> WATR/Nh2-2c-848/8-16              3.0643               7.5721      0.01      0.96    6
 136                Water --> WATR/Nh2-2c-848/16-9999              1.8026               4.4542      0.00      0.57    7
 137                    Water --> WATR/Nh2-2c-848/4-8              3.2446               8.0176      0.01      1.02    8
 138Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             56.1384             138.7208      0.12     17.67    9
 139 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            111.8821             276.4664      0.24     35.21   10
 140 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            121.6496             300.6023      0.26     38.28   11
 141        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              1.8927               4.6769      0.00      0.60   12
 142         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              1.6223               4.0088      0.00      0.51   13
 143         Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              1.5322               3.7861      0.00      0.48   14
 144         Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              1.3519               3.3406      0.00      0.43   15
 145     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              2.0729               5.1223      0.00      0.65   16
 146                 Pasture --> PAST/Nh2-2c-848/8-16              0.8562               2.1157      0.00      0.27   17
 147              Pasture --> PAST/Nh2-2c-848/16-9999              2.5686               6.3472      0.01      0.81   18
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                       Water --> WATR            102.5689             253.4528      0.22      4.55
                   Agricultural Land-Generic --> AGRL           2152.3811            5318.6414      4.53     95.45

SOILS:
                                         Fo47-2ab-501           1078.8146            2665.8049      2.27     47.84
                                           Nh2-2c-848           1176.1354            2906.2893      2.48     52.16

SLOPE:
                                                  2-4            142.0197             350.9377      0.30      6.30
                                                  4-8            611.7242            1511.6010      1.29     27.13
                                                 8-16           1024.6782            2532.0312      2.16     45.44
                                              16-9999            476.5279            1177.5243      1.00     21.13
HRUs
 148                  Water --> WATR/Fo47-2ab-501/2-4             12.2125              30.1777      0.03      0.54    1
 149                  Water --> WATR/Fo47-2ab-501/4-8             28.2543              69.8178      0.06      1.25    2
 150                 Water --> WATR/Fo47-2ab-501/8-16             28.7718              71.0965      0.06      1.28    3
 151                   Water --> WATR/Nh2-2c-848/8-16             13.7689              34.0237      0.03      0.61    4
 152                Water --> WATR/Nh2-2c-848/16-9999             14.6235              36.1355      0.03      0.65    5
 153                    Water --> WATR/Nh2-2c-848/4-8              4.9378              12.2016      0.01      0.22    6
 154 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            129.8072             320.7600      0.27      5.76    7
 155 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            397.2501             981.6249      0.84     17.62    8
 156 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            482.5187            1192.3279      1.02     21.40    9
 157Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            181.2819             447.9567      0.38      8.04   10
 158 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            461.9044            1141.3888      0.97     20.48   11
 159 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            499.6188            1234.5830      1.05     22.16   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                       Water --> WATR            337.0923             832.9718      0.71      7.83
                   Agricultural Land-Generic --> AGRL           3425.1757            8463.7804      7.21     79.60
                            Forest-Deciduous --> FRSD            436.1945            1077.8584      0.92     10.14
                                     Pasture --> PAST            104.5275             258.2928      0.22      2.43

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                              16-9999           3500.2711            8649.3448      7.37     81.35
                                                 8-16            802.7189            1983.5587      1.69     18.65
HRUs
 160                Water --> WATR/Nh2-2c-848/16-9999            245.3701             606.3217      0.52      5.70    1
 161                   Water --> WATR/Nh2-2c-848/8-16             91.7222             226.6501      0.19      2.13    2
 162 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           2714.1789            6706.8719      5.72     63.08    3
 163 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            710.9968            1756.9086      1.50     16.52    4
 164     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            436.1945            1077.8584      0.92     10.14    5
 165              Pasture --> PAST/Nh2-2c-848/16-9999            104.5275             258.2928      0.22      2.43    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN             20.7978              51.3923      0.04      4.35
                                       Water --> WATR             24.2339              59.8832      0.05      5.06
                   Agricultural Land-Generic --> AGRL            417.3118            1031.1983      0.88     87.19
                            Forest-Deciduous --> FRSD             16.2765              40.2201      0.03      3.40

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  2-4              9.3813              23.1817      0.02      1.96
                                                  0-2             10.0969              24.9499      0.02      2.11
                                                 8-16            248.9935             615.2755      0.52     52.02
                                                  4-8            152.8717             377.7535      0.32     31.94
                                              16-9999             57.2766             141.5334      0.12     11.97
HRUs
 166              Residential --> URBN/Nh2-2c-848/2-4              2.5181               6.2224      0.01      0.53    1
 167              Residential --> URBN/Nh2-2c-848/0-2              2.1451               5.3006      0.00      0.45    2
 168             Residential --> URBN/Nh2-2c-848/8-16              9.8859              24.4286      0.02      2.07    3
 169              Residential --> URBN/Nh2-2c-848/4-8              6.2487              15.4407      0.01      1.31    4
 170                    Water --> WATR/Nh2-2c-848/0-2              4.6965              11.6053      0.01      0.98    5
 171                    Water --> WATR/Nh2-2c-848/4-8              6.2933              15.5511      0.01      1.31    6
 172                    Water --> WATR/Nh2-2c-848/2-4              4.6026              11.3732      0.01      0.96    7
 173                   Water --> WATR/Nh2-2c-848/8-16              8.6416              21.3537      0.02      1.81    8
 174Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            135.8085             335.5895      0.29     28.38    9
 175 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            226.0352             558.5443      0.48     47.23   10
 176 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             55.4681             137.0645      0.12     11.59   11
 177        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              4.4308              10.9488      0.01      0.93   12
 178         Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              3.2553               8.0440      0.01      0.68   13
 179         Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              2.2606               5.5861      0.00      0.47   14
 180     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              1.8085               4.4689      0.00      0.38   15
 181         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              4.5213              11.1722      0.01      0.94   16
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN             48.4131             119.6313      0.10      1.29
                                       Water --> WATR            138.4271             342.0602      0.29      3.69
                   Agricultural Land-Generic --> AGRL           3517.3559            8691.5622      7.41     93.65
                            Forest-Deciduous --> FRSD             51.7739             127.9359      0.11      1.38

SOILS:
                                         Fo47-2ab-501            746.2709            1844.0728      1.57     19.87
                                           Nh2-2c-848           3009.6991            7437.1169      6.34     80.13

SLOPE:
                                                 8-16           1260.8498            3115.6229      2.66     33.57
                                              16-9999            747.4594            1847.0096      1.57     19.90
                                                  4-8           1229.7032            3038.6581      2.59     32.74
                                                  2-4            465.7914            1150.9938      0.98     12.40
                                                  0-2             52.1662             128.9053      0.11      1.39
HRUs
 182           Residential --> URBN/Fo47-2ab-501/8-16              3.3877               8.3712      0.01      0.09    1
 183        Residential --> URBN/Fo47-2ab-501/16-9999              0.8743               2.1603      0.00      0.02    2
 184            Residential --> URBN/Fo47-2ab-501/4-8              2.7320               6.7510      0.01      0.07    3
 185             Residential --> URBN/Nh2-2c-848/8-16             11.5675              28.5839      0.02      0.31    4
 186              Residential --> URBN/Nh2-2c-848/4-8             14.8325              36.6519      0.03      0.39    5
 187              Residential --> URBN/Nh2-2c-848/2-4              7.1830              17.7497      0.02      0.19    6
 188              Residential --> URBN/Nh2-2c-848/0-2              7.8361              19.3633      0.02      0.21    7
 189                  Water --> WATR/Fo47-2ab-501/2-4              7.5895              18.7540      0.02      0.20    8
 190                 Water --> WATR/Fo47-2ab-501/8-16              7.7892              19.2475      0.02      0.21    9
 191                  Water --> WATR/Fo47-2ab-501/0-2              6.4910              16.0396      0.01      0.17   10
 192                  Water --> WATR/Fo47-2ab-501/4-8             12.2830              30.3518      0.03      0.33   11
 193                    Water --> WATR/Nh2-2c-848/0-2             24.5245              60.6012      0.05      0.65   12
 194                    Water --> WATR/Nh2-2c-848/4-8             31.2460              77.2104      0.07      0.83   13
 195                    Water --> WATR/Nh2-2c-848/2-4             16.7130              41.2986      0.04      0.44   14
 196                Water --> WATR/Nh2-2c-848/16-9999             13.2614              32.7696      0.03      0.35   15
 197                   Water --> WATR/Nh2-2c-848/8-16             18.5296              45.7876      0.04      0.49   16
 198 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4             81.4233             201.2011      0.17      2.17   17
 199 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            236.3379             584.0028      0.50      6.29   18
 200 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            287.7531             711.0524      0.61      7.66   19
 201 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999             89.1643             220.3294      0.19      2.37   20
 202 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            926.1666            2288.6040      1.95     24.66   21
 203Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4            346.2178             855.5214      0.73      9.22   22
 204Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            926.4585            2289.3254      1.95     24.67   23
 205 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            623.8342            1541.5256      1.31     16.61   24
 206       Forest-Deciduous --> FRSD/Fo47-2ab-501/0-2              1.5066               3.7228      0.00      0.04   25
 207   Forest-Deciduous --> FRSD/Fo47-2ab-501/16-9999              6.4281              15.8841      0.01      0.17   26
 208       Forest-Deciduous --> FRSD/Fo47-2ab-501/2-4              1.3057               3.2265      0.00      0.03   27
 209      Forest-Deciduous --> FRSD/Fo47-2ab-501/8-16              1.2053               2.9783      0.00      0.03   28
 210         Forest-Deciduous --> FRSD/Nh2-2c-848/0-2             11.8081              29.1784      0.02      0.31   29
 211         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              5.8132              14.3647      0.01      0.15   30
 212        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              4.4507              10.9980      0.01      0.12   31
 213     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             13.8972              34.3407      0.03      0.37   32
 214         Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              5.3591              13.2425      0.01      0.14   33
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                 Residential --> URBN             43.0596             106.4024      0.09      1.33
                                       Water --> WATR            318.4595             786.9295      0.67      9.82
                   Agricultural Land-Generic --> AGRL           2846.8271            7034.6522      6.00     87.80
                            Forest-Deciduous --> FRSD             33.9037              83.7779      0.07      1.05

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                  0-2             88.0015             217.4562      0.19      2.71
                                                  4-8           1197.6709            2959.5047      2.52     36.94
                                                  2-4            455.3794            1125.2653      0.96     14.05
                                                 8-16           1003.7110            2480.2200      2.11     30.96
                                              16-9999            497.4871            1229.3156      1.05     15.34
HRUs
 215            Residential --> URBN/Fo47-2ab-501/0-2              9.0406              22.3399      0.02      0.28    1
 216            Residential --> URBN/Fo47-2ab-501/4-8             15.2852              37.7705      0.03      0.47    2
 217            Residential --> URBN/Fo47-2ab-501/2-4              7.7358              19.1156      0.02      0.24    3
 218           Residential --> URBN/Fo47-2ab-501/8-16             10.9979              27.1764      0.02      0.34    4
 219                  Water --> WATR/Fo47-2ab-501/4-8            124.8214             308.4399      0.26      3.85    5
 220                  Water --> WATR/Fo47-2ab-501/2-4             65.0314             160.6957      0.14      2.01    6
 221                 Water --> WATR/Fo47-2ab-501/8-16             63.2843             156.3785      0.13      1.95    7
 222                  Water --> WATR/Fo47-2ab-501/0-2             65.3225             161.4153      0.14      2.01    8
 223 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999            492.6849            1217.4490      1.04     15.20    9
 224 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8           1050.1689            2595.0198      2.21     32.39   10
 225 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            374.5445             925.5182      0.79     11.55   11
 226 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            929.4288            2296.6651      1.96     28.67   12
 227   Forest-Deciduous --> FRSD/Fo47-2ab-501/16-9999              4.8022              11.8666      0.01      0.15   13
 228       Forest-Deciduous --> FRSD/Fo47-2ab-501/0-2             13.6383              33.7010      0.03      0.42   14
 229       Forest-Deciduous --> FRSD/Fo47-2ab-501/2-4              8.0677              19.9358      0.02      0.25   15
 230       Forest-Deciduous --> FRSD/Fo47-2ab-501/4-8              7.3954              18.2745      0.02      0.23   16
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                       Water --> WATR            262.3089             648.1783      0.55      6.95
                   Agricultural Land-Generic --> AGRL           3446.6871            8516.9360      7.26     91.33
                            Forest-Deciduous --> FRSD             64.7041             159.8870      0.14      1.71

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                              16-9999           2039.0753            5038.6570      4.29     54.03
                                                 8-16           1077.6935            2663.0346      2.27     28.56
                                                  4-8            621.7166            1536.2927      1.31     16.47
                                                  2-4             35.2146              87.0171      0.07      0.93
HRUs
 231                Water --> WATR/Nh2-2c-848/16-9999            106.5442             263.2761      0.22      2.82    1
 232                   Water --> WATR/Nh2-2c-848/8-16             61.5255             152.0327      0.13      1.63    2
 233                    Water --> WATR/Nh2-2c-848/4-8             59.0245             145.8525      0.12      1.56    3
 234                    Water --> WATR/Nh2-2c-848/2-4             35.2146              87.0171      0.07      0.93    4
 235 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16           1002.5894            2477.4485      2.11     26.57    5
 236Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            553.1253            1366.8003      1.16     14.66    6
 237 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1890.9723            4672.6872      3.98     50.11    7
 238        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             13.5786              33.5534      0.03      0.36    8
 239     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             41.5587             102.6937      0.09      1.10    9
 240         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              9.5667              23.6399      0.02      0.25   10
