__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 10/18/2025 12:00:00 AM   Time: 07:53:18.2676439

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      47483.9100          117335.1158
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                 Residential --> URBN            268.3800             663.1804      0.57
                                       Water --> WATR           1863.8100            4605.5677      3.93
                   Agricultural Land-Generic --> AGRL          31890.2400           78802.3776     67.16
                            Forest-Deciduous --> FRSD           9561.1500           23626.0797     20.14
                                     Pasture --> PAST           3099.2400            7658.3770      6.53
                               Range-Grasses --> RNGE            801.0900            1979.5334      1.69

SOILS:
                                         Fo47-2ab-501           5065.4700           12517.0296     10.67
                                           Nh2-2c-848          41632.2900          102875.4702     87.68
                                           Tm9-2c-948            786.1500            1942.6160      1.66

SLOPE:
                                                  0-2           1092.6000            2699.8692      2.30
                                              16-9999          30748.5900           75981.3033     64.76
                                                  2-4           1830.7800            4523.9489      3.86
                                                  4-8           5033.7000           12438.5244     10.60
                                                 8-16           8778.2400           21691.4700     18.49
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                 Residential --> URBN              0.1800               0.4448      0.00      0.01
                                       Water --> WATR             31.1400              76.9485      0.07      1.70
                   Agricultural Land-Generic --> AGRL            441.1800            1090.1778      0.93     24.04
                            Forest-Deciduous --> FRSD            810.2700            2002.2177      1.71     44.15
                                     Pasture --> PAST            552.3300            1364.8350      1.16     30.10

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                                  0-2              2.7000               6.6718      0.01      0.15
                                              16-9999           1747.4400            4318.0116      3.68     95.22
                                                  2-4              2.9700               7.3390      0.01      0.16
                                                  4-8             13.6800              33.8040      0.03      0.75
                                                 8-16             68.3100             168.7974      0.14      3.72
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                 Residential --> URBN              1.9800               4.8927      0.00      0.07
                                       Water --> WATR             63.2700             156.3433      0.13      2.15
                   Agricultural Land-Generic --> AGRL            455.4900            1125.5386      0.96     15.47
                            Forest-Deciduous --> FRSD           2030.0400            5016.3303      4.28     68.93
                                     Pasture --> PAST            361.4400             893.1363      0.76     12.27
                               Range-Grasses --> RNGE             32.6700              80.7292      0.07      1.11

SOILS:
                                           Nh2-2c-848           2941.9200            7269.6314      6.20     99.90
                                           Tm9-2c-948              2.9700               7.3390      0.01      0.10

SLOPE:
                                                  0-2              2.4300               6.0047      0.01      0.08
                                              16-9999           2662.3800            6578.8741      5.61     90.41
                                                  2-4              8.0100              19.7931      0.02      0.27
                                                  4-8             47.7900             118.0915      0.10      1.62
                                                 8-16            224.2800             554.2071      0.47      7.62
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                 Residential --> URBN              3.6000               8.8958      0.01      0.20
                                       Water --> WATR             58.0500             143.4445      0.12      3.23
                   Agricultural Land-Generic --> AGRL            369.4500             912.9294      0.78     20.58
                            Forest-Deciduous --> FRSD           1041.3900            2573.3268      2.19     58.01
                                     Pasture --> PAST            318.1500             786.1646      0.67     17.72
                               Range-Grasses --> RNGE              4.5000              11.1197      0.01      0.25

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                                  0-2              2.0700               5.1151      0.00      0.12
                                              16-9999           1607.8500            3973.0777      3.39     89.57
                                                  2-4              5.0400              12.4541      0.01      0.28
                                                  4-8             24.5700              60.7137      0.05      1.37
                                                 8-16            155.6100             384.5201      0.33      8.67
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                 Residential --> URBN              2.6100               6.4494      0.01      0.26
                                       Water --> WATR             21.2400              52.4851      0.04      2.10
                   Agricultural Land-Generic --> AGRL            867.1500            2142.7710      1.83     85.73
                            Forest-Deciduous --> FRSD             72.4500             179.0276      0.15      7.16
                                     Pasture --> PAST             47.7900             118.0915      0.10      4.72
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.03

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  0-2             33.9300              83.8427      0.07      3.35
                                              16-9999            586.3500            1448.9002      1.23     57.97
                                                  2-4             60.3900             149.2267      0.13      5.97
                                                  4-8            135.9900             336.0381      0.29     13.44
                                                 8-16            194.8500             481.4841      0.41     19.26
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                 Residential --> URBN              0.9900               2.4463      0.00      0.30
                                       Water --> WATR              4.2300              10.4525      0.01      1.28
                   Agricultural Land-Generic --> AGRL            291.9600             721.4478      0.61     88.34
                            Forest-Deciduous --> FRSD             22.5000              55.5986      0.05      6.81
                                     Pasture --> PAST             10.3500              25.5754      0.02      3.13
                               Range-Grasses --> RNGE              0.4500               1.1120      0.00      0.14

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  0-2              4.7700              11.7869      0.01      1.44
                                              16-9999            226.5300             559.7670      0.48     68.55
                                                  2-4             14.1300              34.9159      0.03      4.28
                                                  4-8             32.4000              80.0620      0.07      9.80
                                                 8-16             52.6500             130.1008      0.11     15.93
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                 Residential --> URBN              9.3600              23.1290      0.02      0.24
                                       Water --> WATR             69.4800             171.6886      0.15      1.76
                   Agricultural Land-Generic --> AGRL            828.3600            2046.9190      1.74     21.03
                            Forest-Deciduous --> FRSD           2129.1300            5261.1867      4.48     54.06
                                     Pasture --> PAST            209.0700             516.6224      0.44      5.31
                               Range-Grasses --> RNGE            693.1800            1712.8824      1.46     17.60

SOILS:
                                           Nh2-2c-848           3155.4000            7797.1512      6.65     80.12
                                           Tm9-2c-948            783.1800            1935.2769      1.65     19.88

SLOPE:
                                                  0-2              9.7200              24.0186      0.02      0.25
                                              16-9999           3395.1600            8389.6101      7.15     86.20
                                                  2-4             22.5000              55.5986      0.05      0.57
                                                  4-8             99.9000             246.8579      0.21      2.54
                                                 8-16            411.3000            1016.3429      0.87     10.44
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                 Residential --> URBN              0.1800               0.4448      0.00      0.11
                                       Water --> WATR              4.7700              11.7869      0.01      2.89
                   Agricultural Land-Generic --> AGRL            154.6200             382.0738      0.33     93.52
                            Forest-Deciduous --> FRSD              3.4200               8.4510      0.01      2.07
                                     Pasture --> PAST              2.0700               5.1151      0.00      1.25
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.16

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  0-2             13.1400              32.4696      0.03      7.95
                                              16-9999             51.9300             128.3216      0.11     31.41
                                                  2-4             22.5900              55.8210      0.05     13.66
                                                  4-8             36.9900              91.4041      0.08     22.37
                                                 8-16             40.6800             100.5223      0.09     24.61
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                 Residential --> URBN              0.4500               1.1120      0.00      0.52
                                       Water --> WATR              2.8800               7.1166      0.01      3.35
                   Agricultural Land-Generic --> AGRL             73.8000             182.3635      0.16     85.95
                            Forest-Deciduous --> FRSD              8.1900              20.2379      0.02      9.54
                                     Pasture --> PAST              0.3600               0.8896      0.00      0.42
                               Range-Grasses --> RNGE              0.1800               0.4448      0.00      0.21

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  0-2              7.6500              18.9035      0.02      8.91
                                              16-9999             27.0000              66.7184      0.06     31.45
                                                  2-4             13.9500              34.4711      0.03     16.25
                                                  4-8             21.7800              53.8195      0.05     25.37
                                                 8-16             15.4800              38.2519      0.03     18.03
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                 Residential --> URBN              2.1600               5.3375      0.00      0.08
                                       Water --> WATR             65.7900             162.5704      0.14      2.33
                   Agricultural Land-Generic --> AGRL           1225.4400            3028.1235      2.58     43.47
                            Forest-Deciduous --> FRSD           1334.9700            3298.7776      2.81     47.35
                                     Pasture --> PAST            189.7200             468.8076      0.40      6.73
                               Range-Grasses --> RNGE              1.1700               2.8911      0.00      0.04

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                  0-2             11.0700              27.3545      0.02      0.39
                                              16-9999           2513.6100            6211.2560      5.29     89.16
                                                  2-4             20.7900              51.3731      0.04      0.74
                                                  4-8             56.8800             140.5533      0.12      2.02
                                                 8-16            216.9000             535.9707      0.46      7.69
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN             22.5900              55.8210      0.05      0.51
                                       Water --> WATR             38.4300              94.9625      0.08      0.87
                   Agricultural Land-Generic --> AGRL           3515.0400            8685.8396      7.40     79.37
                            Forest-Deciduous --> FRSD            371.9700             919.1565      0.78      8.40
                                     Pasture --> PAST            479.4300            1184.6955      1.01     10.83
                               Range-Grasses --> RNGE              1.1700               2.8911      0.00      0.03

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  0-2             63.8100             157.6777      0.13      1.44
                                              16-9999           3358.5300            8299.0956      7.07     75.84
                                                  2-4             77.7600             192.1488      0.16      1.76
                                                  4-8            248.2200             613.3640      0.52      5.60
                                                 8-16            680.3100            1681.0800      1.43     15.36
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                 Residential --> URBN              5.4900              13.5661      0.01      0.38
                                       Water --> WATR             38.1600              94.2953      0.08      2.65
                   Agricultural Land-Generic --> AGRL           1278.4500            3159.1139      2.69     88.93
                            Forest-Deciduous --> FRSD             77.9400             192.5936      0.16      5.42
                                     Pasture --> PAST             36.9000              91.1817      0.08      2.57
                               Range-Grasses --> RNGE              0.7200               1.7792      0.00      0.05

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                  0-2             60.7500             150.1163      0.13      4.23
                                              16-9999            943.8300            2332.2511      1.99     65.65
                                                  2-4             78.7500             194.5952      0.17      5.48
                                                  4-8            135.6300             335.1485      0.29      9.43
                                                 8-16            218.7000             540.4186      0.46     15.21
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                 Residential --> URBN              0.3600               0.8896      0.00      0.03
                                       Water --> WATR             32.4900              80.2844      0.07      2.41
                   Agricultural Land-Generic --> AGRL            593.7300            1467.1365      1.25     44.07
                            Forest-Deciduous --> FRSD            442.0800            1092.4018      0.93     32.82
                                     Pasture --> PAST            278.3700             687.8662      0.59     20.66
                               Range-Grasses --> RNGE              0.0900               0.2224      0.00      0.01

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                  0-2              2.2500               5.5599      0.00      0.17
                                              16-9999           1173.5100            2899.8019      2.47     87.11
                                                  2-4              6.1200              15.1228      0.01      0.45
                                                  4-8             29.8800              73.8350      0.06      2.22
                                                 8-16            135.3600             334.4813      0.29     10.05
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                 Residential --> URBN              5.4900              13.5661      0.01      0.30
                                       Water --> WATR             45.7200             112.9764      0.10      2.53
                   Agricultural Land-Generic --> AGRL           1409.1300            3482.0307      2.97     78.03
                            Forest-Deciduous --> FRSD            163.4400             403.8684      0.34      9.05
                                     Pasture --> PAST            182.1600             450.1265      0.38     10.09

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                  0-2             14.7600              36.4727      0.03      0.82
                                              16-9999           1485.5400            3670.8436      3.13     82.26
                                                  2-4             17.4600              43.1445      0.04      0.97
                                                  4-8             51.9300             128.3216      0.11      2.88
                                                 8-16            236.2500             583.7856      0.50     13.08
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                 Residential --> URBN              6.1200              15.1228      0.01      0.45
                                       Water --> WATR             72.6300             179.4724      0.15      5.31
                   Agricultural Land-Generic --> AGRL           1230.9300            3041.6896      2.59     90.00
                            Forest-Deciduous --> FRSD             44.9100             110.9749      0.09      3.28
                                     Pasture --> PAST             12.6000              31.1352      0.03      0.92
                               Range-Grasses --> RNGE              0.5400               1.3344      0.00      0.04

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  0-2             54.0000             133.4367      0.11      3.95
                                              16-9999            818.4600            2022.4556      1.72     59.84
                                                  2-4             59.9400             148.1147      0.13      4.38
                                                  4-8            123.3900             304.9029      0.26      9.02
                                                 8-16            311.9400             770.8193      0.66     22.81
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN             12.0600              29.8009      0.03      1.75
                                       Water --> WATR             68.3100             168.7974      0.14      9.89
                   Agricultural Land-Generic --> AGRL            576.2700            1423.9920      1.21     83.47
                            Forest-Deciduous --> FRSD             28.2600              69.8319      0.06      4.09
                                     Pasture --> PAST              4.3200              10.6749      0.01      0.63
                               Range-Grasses --> RNGE              1.1700               2.8911      0.00      0.17

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  0-2             18.4500              45.5909      0.04      2.67
                                              16-9999            425.6100            1051.7036      0.90     61.65
                                                  2-4             23.5800              58.2674      0.05      3.42
                                                  4-8             64.3500             159.0121      0.14      9.32
                                                 8-16            158.4000             391.4143      0.33     22.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                 Residential --> URBN              8.6400              21.3499      0.02      0.26
                                       Water --> WATR             65.0700             160.7912      0.14      1.94
                   Agricultural Land-Generic --> AGRL           2674.8900            6609.7869      5.63     79.75
                            Forest-Deciduous --> FRSD            354.3300             875.5671      0.75     10.56
                                     Pasture --> PAST            250.5600             619.1463      0.53      7.47
                               Range-Grasses --> RNGE              0.5400               1.3344      0.00      0.02

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                  0-2             13.6800              33.8040      0.03      0.41
                                              16-9999           2712.8700            6703.6374      5.71     80.88
                                                  2-4             29.2500              72.2782      0.06      0.87
                                                  4-8            114.8400             283.7754      0.24      3.42
                                                 8-16            483.3900            1194.4809      1.02     14.41
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN              4.1400              10.2301      0.01      1.30
                                       Water --> WATR             12.0600              29.8009      0.03      3.79
                   Agricultural Land-Generic --> AGRL            289.2600             714.7759      0.61     91.02
                            Forest-Deciduous --> FRSD              8.4600              20.9051      0.02      2.66
                                     Pasture --> PAST              3.4200               8.4510      0.01      1.08
                               Range-Grasses --> RNGE              0.4500               1.1120      0.00      0.14

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  0-2             15.4800              38.2519      0.03      4.87
                                              16-9999            108.7200             268.6526      0.23     34.21
                                                  2-4             17.9100              44.2565      0.04      5.64
                                                  4-8             56.9700             140.7757      0.12     17.93
                                                 8-16            118.7100             293.3383      0.25     37.35
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN             19.1700              47.3700      0.04      0.85
                                       Water --> WATR            100.2600             247.7475      0.21      4.45
                   Agricultural Land-Generic --> AGRL           2103.9300            5198.9162      4.43     93.30
                            Forest-Deciduous --> FRSD             18.7200              46.2581      0.04      0.83
                                     Pasture --> PAST              8.5500              21.1275      0.02      0.38
                               Range-Grasses --> RNGE              4.3200              10.6749      0.01      0.19

SOILS:
                                         Fo47-2ab-501           1077.7500            2663.1741      2.27     47.79
                                           Nh2-2c-848           1177.2000            2908.9201      2.48     52.21

SLOPE:
                                                  0-2             66.1500             163.4600      0.14      2.93
                                              16-9999            546.7500            1351.0466      1.15     24.25
                                                  2-4            168.9300             417.4345      0.36      7.49
                                                  4-8            545.6700            1348.3779      1.15     24.20
                                                 8-16            927.4500            2291.7753      1.95     41.13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN             18.7200              46.2581      0.04      0.44
                                       Water --> WATR            335.5200             829.0867      0.71      7.80
                   Agricultural Land-Generic --> AGRL           3409.2000            8424.3037      7.18     79.23
                            Forest-Deciduous --> FRSD            434.1600            1072.8311      0.91     10.09
                                     Pasture --> PAST            104.0400             257.0880      0.22      2.42
                               Range-Grasses --> RNGE              1.3500               3.3359      0.00      0.03

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                                  0-2             29.6100              73.1678      0.06      0.69
                                              16-9999           3224.5200            7967.9501      6.79     74.94
                                                  2-4             53.1900             131.4351      0.11      1.24
                                                  4-8            204.8400             506.1699      0.43      4.76
                                                 8-16            790.8300            1954.1805      1.67     18.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN             20.7000              51.1507      0.04      4.32
                                       Water --> WATR             24.1200              59.6017      0.05      5.04
                   Agricultural Land-Generic --> AGRL            415.3500            1026.3506      0.87     86.78
                            Forest-Deciduous --> FRSD             16.2000              40.0310      0.03      3.38
                                     Pasture --> PAST              1.2600               3.1135      0.00      0.26
                               Range-Grasses --> RNGE              0.9900               2.4463      0.00      0.21

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  0-2             28.8900              71.3886      0.06      6.04
                                              16-9999             51.9300             128.3216      0.11     10.85
                                                  2-4             44.7300             110.5301      0.09      9.35
                                                  4-8            134.4600             332.2574      0.28     28.09
                                                 8-16            218.6100             540.1962      0.46     45.68
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN             47.9700             118.5363      0.10      1.28
                                       Water --> WATR            137.1600             338.9292      0.29      3.65
                   Agricultural Land-Generic --> AGRL           3485.1600            8612.0046      7.34     92.79
                            Forest-Deciduous --> FRSD             51.3000             126.7649      0.11      1.37
                                     Pasture --> PAST             10.6200              26.2426      0.02      0.28
                               Range-Grasses --> RNGE             23.7600              58.7121      0.05      0.63

SOILS:
                                         Fo47-2ab-501            745.4700            1842.0936      1.57     19.85
                                           Nh2-2c-848           3010.5000            7439.0960      6.34     80.15

SLOPE:
                                                  0-2            276.3000             682.7511      0.58      7.36
                                              16-9999            706.2300            1745.1296      1.49     18.80
                                                  2-4            440.1000            1087.5091      0.93     11.72
                                                  4-8           1152.7200            2848.4288      2.43     30.69
                                                 8-16           1180.6200            2917.3711      2.49     31.43
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                 Residential --> URBN             42.7500             105.6374      0.09      1.32
                                       Water --> WATR            316.1700             781.2719      0.67      9.75
                   Agricultural Land-Generic --> AGRL           2826.3600            6984.0769      5.95     87.17
                            Forest-Deciduous --> FRSD             33.6600              83.1755      0.07      1.04
                                     Pasture --> PAST             10.0800              24.9082      0.02      0.31
                               Range-Grasses --> RNGE             13.2300              32.6920      0.03      0.41

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                  0-2            250.6500             619.3687      0.53      7.73
                                              16-9999            491.1300            1213.6068      1.03     15.15
                                                  2-4            428.4900            1058.8202      0.90     13.22
                                                  4-8           1125.2700            2780.5984      2.37     34.71
                                                 8-16            946.7100            2339.3677      1.99     29.20
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN             32.6700              80.7292      0.07      0.87
                                       Water --> WATR            256.8600             634.7139      0.54      6.81
                   Agricultural Land-Generic --> AGRL           3375.0900            8340.0161      7.11     89.44
                            Forest-Deciduous --> FRSD             63.3600             156.5657      0.13      1.68
                                     Pasture --> PAST             25.6500              63.3824      0.05      0.68
                               Range-Grasses --> RNGE             20.0700              49.5940      0.04      0.53

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                                  0-2            110.3400             272.6557      0.23      2.92
                                              16-9999           1882.7100            4652.2705      3.96     49.89
                                                  2-4            214.2000             529.2989      0.45      5.68
                                                  4-8            575.5500            1422.2128      1.21     15.25
                                                 8-16            990.9000            2448.5634      2.09     26.26
